plugins {
    id 'scala'
    id 'application'
    id "org.scoverage"
    id 'io.github.cosmicsilence.scalafix'
    //id 'com.sksamuel.scapegoat'
    //id 'scalaStyle'
    //id 'com.github.eugenesy.scapegoat'
    id 'maven-publish'
}

group 'org.agustinVon.ingsis.PrintScript'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/austral-ingsis/printscript-parser-common")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/agustinVon/PrintScript"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

dependencies {
    // Use Scala 2.13 in our library project
    implementation 'org.scala-lang:scala-library:2.13.6'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // Use Scalatest for testing our library
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
    implementation 'org.austral.ingsis.printscript:printscript-parser-common:0.1.5'

}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-Wunused"]
}

test {
    useJUnitPlatform()
    jvmArgs '--enable-preview'
}

scoverage {
    minimumRate = 0.85
}

scalafix {
    //configFile = file(".scalafix.conf")
    //includes = ["/src/main/scala/**/*.scala"]
    excludes = ["/build/**"]
    ignoreSourceSets = ["scoverage"]
}




