# PrintScript

./: .gitignore  .scalafix.conf  .scalafmt.conf  README.md  pom.xml  settings.gradle  test.ps  test.txt
.githooks/: pre-commit
.github/workflows/: main.yml  publish.yml
app/: build.gradle
app/src/main/scala/PrintScript/: App.scala
app/src/main/scala/PrintScript/interpreter/: ExpressionResultType.scala  Interpreter.scala  InterpreterImpl.scala
app/src/main/scala/PrintScript/lexing/: Lexer.scala  LexerImpl.scala  LexerMatcher.scala  LexerMatcherImpl.scala  Matches.scala  PrintScriptLexer.scala  PrintScriptLexerImpl.scala
app/src/main/scala/PrintScript/parsing/: ASTree.scala  Parser.scala  ParserImpl.scala  ParserTest.scala  ParserTraits.sc  TokenConsumerImpl.scala
app/src/main/scala/PrintScript/tokens/: TokenTypesImpl.scala
app/src/test/scala/PrintScript/: AppSuite.scala  InterpreterSuite.scala
app/src/test/scala/PrintScript/lexer/: LexerTester.scala
app/src/test/scala/PrintScript/parsing/: TokenSuite.scala
buildSrc/: build.gradle
buildSrc/src/main/groovy/: printScript.common.gradle
commons/: build.gradle
commons/src/main/scala/Tokens/: TokenTypesImpl.scala
commons/src/main/scala/ast/: ASTree.scala
commons/src/main/scala/exceptions/: ConditionalExpectedException.scala  ConstantAlreadyDeclaredException.scala  ConstantMustBeInitializedWithValueException.scala  ConstantValueCannotBeModifiedException.scala  InvalidOperationException.scala  PrintScriptException.scala  TypeMismatchException.scala  UnsupportedFeatureException.scala  VariableAlreadyDeclaredException.scala  VariableNotDeclaredException.scala
commons/src/main/scala/sources/: FileProgramSource.scala  ProgramSource.scala  StringProgramSource.scala
commons/src/main/scala/tokens/: TokenTypesImpl.scala
interpreter/: build.gradle
interpreter/src/main/scala/interpreter/: DisplayMethod.scala  ExpressionResultType.scala  InputMethod.scala  Interpreter.scala  InterpreterImpl.scala  OperationSolver.scala  OperationSolverImpl.scala  PrintScriptInput.scala  PrintScriptInputTest.scala  PrintScriptPrinter.scala  PrintScriptPrinterCatcher.scala
interpreter/src/test/scala/: InterpreterSuite.scala
lexer/: build.gradle
lexer/src/main/scala/lexer/: Lexer.scala  LexerImpl.scala  LexerMatcher.scala  LexerMatcherImpl.scala  Matches.scala  PrintScriptLexer.scala  ProgramSource.scala  StringProgramSource.scala
lexer/src/test/scala/: LexerSuite.scala
lexer/src/test/scala/lexerTest/: LexerTester.scala
parser/: build.gradle
parser/src/main/scala/parser/: ASTree.scala  Parser.scala  ParserImpl.scala  ParserStrategies.scala  ParserTest.scala  TokenConsumerImpl.scala
parser/src/main/scala/parser/exceptions/: ExpectedEndOfLineException.scala  ExpressionExpectedException.scala  NoContentInFileException.scala  NoContentInLineException.scala  NoStrategyException.scala  NotABooleanExpressionException.scala
parser/src/main/scala/parser/traits/: Parser.scala  SectionParser.scala
parser/src/test/scala/: ParserSuite.scala
parser/src/test/scala/parserTest/: ParserSuite.scala  TokenSuite.scala
