rules = [
  DisableSyntax,
  RemoveUnused
]
DisableSyntax.noNulls = false
RemoveUnused.imports = true
RemoveUnused.privates = true
RemoveUnused.locals = true
RemoveUnused.patternvars = true
RemoveUnused.params = true