plugins {
    id 'scala'
    id 'application'
    id 'printScript.common'
    id 'cz.alenkacz.gradle.scalafmt' version '1.16.2'
}

dependencies {
    implementation project(':lexer')
    implementation project(':parser')
    implementation project(':interpreter')
    implementation project(':commons')
}

version '1.1.8'
