plugins {
    id 'scala'
    id 'application'
    id 'printScript.common'
    id 'cz.alenkacz.gradle.scalafmt' version '1.16.2'
}

dependencies {
    implementation project(':commons')
    implementation project(':lexer')
}

version '1.1.6'

build.dependsOn(checkScoverage)
build.dependsOn(checkScalafmt)