plugins {
    id 'scala'
    id 'application'
    id 'printScript.common'
    id 'cz.alenkacz.gradle.scalafmt' version '1.16.2'
}

dependencies {
    implementation project(':commons')
    implementation project(':lexer')
    implementation project(':parser')
}

version '1.0.0'

build.dependsOn(checkScoverage)